accounts.queryside.service.host=localhost

server.port=9090
api.gateway.endpoints[0].path=[/]*api/accounts.*
api.gateway.endpoints[0].method=GET
api.gateway.endpoints[0].location[0]=http://${accounts.queryside.service.host}:8080
api.gateway.endpoints[0].location[1]=http://${accounts.queryside.service.host}:8090

api.gateway.endpoints[1].path=[/]*/executedsl.*
api.gateway.endpoints[1].method=GET
api.gateway.endpoints[1].location[0]=http://${accounts.queryside.service.host}:8080
api.gateway.endpoints[1].location[1]=http://${accounts.queryside.service.host}:8080
api.gateway.endpoints[1].filters[0].filterkey=AuthFilter
api.gateway.endpoints[1].filters[0].filtervalue=12212112
api.gateway.endpoints[1].filters[0].filterType=REQUEST
api.gateway.endpoints[1].filters[1].filterkey=DataFilter
api.gateway.endpoints[1].filters[1].filtervalue=[a-zA-Z0-9]*
api.gateway.endpoints[1].filters[1].filterType=REQUEST

